<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Ismael Arenzana</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  
  
  
  
  
  <link rel="stylesheet" type="text/css" href="org.css"/><link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet'>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Ismael Arenzana</h1>
<p class="subtitle">Software Product Executive</p>
</header>
<div class="customsub">
<p>+1 (312) 772-5171 | isma@arenzana.org | EU - USA</p>
<p><a href="https://arenzana.org">https://arenzana.org</a> | <a
href="https://code.arenzana.org/isma">https://code.arenzana.org/isma</a>
| <a
href="https://linkedin.com/in/iarenzana">https://linkedin.com/in/iarenzana</a></p>
</div>
<p></p>
<h1 id="summary">Summary</h1>
<p>Software product engineering executive specialized in
mission-critical product development from inception to release and
delivery. Revenue-focused (increasing revenue per contract by 15%) and
people-oriented with more than 20 years of experience in the technology
world. Cleared to work in the United States and European Union.</p>
<h1 id="areas-of-expertise">Areas of Expertise</h1>
<p><strong>Team Leadership and Development</strong> | <strong>Product
Vision and Direction</strong> | <strong>Enterprise Technology
Strategy</strong> <strong>9-1-1/Public Safety industry
knowledge</strong> | <strong>DevOps</strong> | <strong>GIS and Location
Services</strong></p>
<h1 id="career-highlights">Career Highlights</h1>
<ul>
<li>Lead INdigital's next generation GIS platform providing a 15%
increase in net revenue per contract and saving future (5 year estimate)
revenue loss of $16M.</li>
<li>Directed the product development of the 9-1-1 static location
delivery platform. Improved release cadence by 60% and a 400% speed
increase in bug and feature implementation.</li>
<li>Authored the first data product and technical plan. This plan is
reducing the revenue loss (due to required partnerships) in
$750,000/year with a 5-year reduction of $1.7M yearly.</li>
</ul>
<h1 id="experience">Experience</h1>
<h3 id="director-of-product-at-indigital">Director of Product at
INdigital</h3>
<h5 id="june-2021---present">June 2021 - Present</h5>
<p><em>indigital.net</em> /Fort Wayne, Indiana/<br />
</p>
<p>Pioneered the location services and data analytics product lines at
INdigital, a 9-1-1/Public Safety network and software provider. </p>
<ul>
<li>Direct the creation of the GIS and data product lines by defining a
vision, development strategy, KPI definition, requirements gathering,
and following the full life cycle of the product.</li>
<li>Yearly budget creation and management for the product lines working
with a $1.5M yearly budget.</li>
<li>Managed an expanding team of 4 engineers and architects with set
goals, performance expectations, and career development plans.</li>
</ul>
<p></p>
<h3 id="senior-devops-engineer-at-indigital">Senior DevOps Engineer at
INdigital</h3>
<h5 id="july-2016---june-2021">July 2016 - June 2021</h5>
<p><em>indigital.net</em> /Fort Wayne, Indiana/<br />
</p>
<p>Managed the location services serving more than 15% of the United
States population, and data-driven product lines for INdigital, a
9-1-1/Public Safety network and software provider. </p>
<ul>
<li>Established the products' lifecycle: quality assurance, CI,
production deployments, assisting software development and product
management.</li>
<li>Design, implementation and management of the data flow technologies
and processing ingesting metrics in near real time on more than 5000
events per second.</li>
</ul>
<p></p>
<h3 id="systems-architect-at-transworks-inc">Systems Architect at
TransWorks, Inc</h3>
<h5 id="november-2013---july-2016">November 2013 - July 2016</h5>
<p><em>trnswrks.com</em> /Fort Wayne, IN/<br />
</p>
<p>Specialized in engineering platforms and solutions for the company's
logistics management software. </p>
<ul>
<li>Systems Engineering.</li>
<li>IT Project leadership.</li>
<li>Oracle and Postgres DBA.</li>
<li>Key architect of the first microservices team in the company.
Improved feature delivery of the flagship product from 2 per year to 1
per week and improving resource utilization by 600%.</li>
</ul>
<p></p>
<h3 id="operations-associate---omnesys-technologies-inc">Operations
Associate - Omnesys Technologies, Inc</h3>
<h5 id="june-2004---june-2012">June 2004 - June 2012</h5>
<p><em>omnesys.com</em> /Pearl River, New York/<br />
</p>
<p>Administered UNIX servers (Solaris and Linux) and Omnesys’s native
middleware. </p>
<ul>
<li><p>Consultant for JPMorgan Chase, supporting the Omnesys-powered
market trading software infrastructure.</p></li>
<li><p>Development and deployment the new data distribution plant and
the design of the new data distribution schema provided to the bank that
increased throughput on same resources by 75%.</p></li>
<li><p>EMEA primary operator for Rithmic, LLC (New York) supporting the
Omnesys-powered full trading platform.</p></li>
</ul>
<p></p>
<h1 id="education">Education</h1>
<h3
id="universidad-internacional-de-la-rioja---logroño-spain">Universidad
Internacional de La Rioja - Logroño, Spain</h3>
<h5 id="april-2020---may-2021">April 2020 - May 2021</h5>
<p>Masters of Business Administration (MBA)<br />
</p>
<h3 id="indiana-institute-of-technology---fort-wayne-indiana">Indiana
Institute of Technology - Fort Wayne, Indiana</h3>
<h5 id="september-2012---may-2016">September 2012 - May 2016</h5>
<p>Bachelor of Science, Business Administration - MIS<br />
Graduated Summa Cum Laude. </p>
<h3 id="i.e.s-rey-fernando-vi---madrid-spain">I.E.S Rey Fernando VI -
Madrid, Spain</h3>
<p>Associates Degree in Enterprise Software Development and
Analysis<br />
</p>
</body>
</html>
