<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Ismael Arenzana</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  
  
  
  
  
  <link rel="stylesheet" type="text/css" href="org.css"/><link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet'>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Ismael Arenzana</h1>
<p class="subtitle">Software Product Leader</p>
</header>
<div class="customsub">
<p>+1 (312) 772-5171 | isma@arenzana.org | EU - USA</p>
<p><a href="https://arenzana.org">https://arenzana.org</a> | <a href="https://code.arenzana.org/isma">https://code.arenzana.org/isma</a> | <a href="https://linkedin.com/in/iarenzana">https://linkedin.com/in/iarenzana</a></p>
</div>
<p></p>
<h1 id="summary">Summary</h1>
<p>Software and systems architect specialized in mission-critical environments. Passionate about the intersection of people, business, and technology. Cleared to work in the United States and European Union.</p>
<h1 id="skills">Skills</h1>
<ul>
<li><strong>Team leadership</strong>. Mentoring and training technical teams (particularly junior employees)</li>
<li><strong>Product vision and management</strong>. Leading product development with different teams and skillsets.</li>
<li><strong>Fluent in English and Spanish</strong>.</li>
<li><strong>Financial markets and 9-1-1/Public Safety industry knowledge</strong>.</li>
<li><strong>Productivity and performance</strong>. Successfully implemented and coached methods on both personal and professional productivity.</li>
</ul>
<h1 id="technology-specific-skills">Technology-specific Skills</h1>
<ul>
<li><strong>Languages</strong>: Golang, Shell, SQL</li>
<li><strong>Databases</strong>: MySQL, PostgreSQL, MongoDB, Oracle DB, Elasticsearch</li>
<li><strong>Markup</strong>: JSON, XML, Markdown, LaTeX, Emacs Org-mode</li>
<li><strong>Operating Systems</strong>: Linux (RHEL), MacOS</li>
<li><strong>Deployment Platforms</strong>: Docker, Kubernetes, Nomad</li>
<li><strong>Tools</strong>: Emacs, Git, SSH, tmux, Mosh</li>
<li><strong>Open Source Technologies</strong>: Ansible, RabbitMQ, Consul, Prometheus, Logstash, Elastic Beats, Terraform, Robot Framework</li>
<li><strong>Geospatial</strong>: PostGIS, QGIS, Esri ArcGIS</li>
<li><strong>Methodologies and Paradigms</strong>: Agile, Waterfall, Test Driven Development, Continuous Integration, Microservices, REST APIs</li>
</ul>
<h1 id="experience">Experience</h1>
<h3 id="director-of-product-at-indigital">Director of Product at INdigital</h3>
<h5 id="june-2021---present">June 2021 - Present</h5>
<p><em>indigital.net</em>  /Fort Wayne, Indiana/<br />
</p>
<p>Responsible for the location services and data analytics product lines at INdigital, a 9-1-1/Public Safety network and software provider. </p>
<ul>
<li>Direct the creation of the GIS and data product lines by defining a vision, development strategy, KPI definition, requirements gathering, and following the full life cycle of the product.</li>
<li>Yearly budget creation and management for the product lines.</li>
<li>New staff training and mentorship.</li>
</ul>
<p></p>
<h3 id="senior-devops-engineer-at-indigital">Senior DevOps Engineer at INdigital</h3>
<h5 id="july-2016---june-2021">July 2016 - June 2021</h5>
<p><em>indigital.net</em>  /Fort Wayne, Indiana/<br />
</p>
<p>Manage the location services and data analytics product lines for INdigital, a 9-1-1/Public Safety network and software provider. </p>
<ul>
<li>Specialized on 9-1-1’s location and geospatial systems (GIS) lifecycle: quality assurance, CI, production deployments, supporting software development and product management.</li>
<li>Responsible for the data flow technologies and processing.</li>
<li>New technical staff training.</li>
</ul>
<p></p>
<h3 id="systems-architect-at-transworks-inc">Systems Architect at TransWorks, Inc</h3>
<h5 id="november-2013---july-2016">November 2013 - July 2016</h5>
<p><em>trnswrks.com</em>  /Fort Wayne, IN/<br />
</p>
<p>Specialized in engineering platforms and solutions for the company's logistics management software. </p>
<ul>
<li>Engineering of Linux (CentOS) systems and DevOps for mass deployments of mostly on-premise environments. VMWare vSphere 5 and 6 management (of the host and VMs). Familiar with Puppet, Consul, Vagrant, Docker and other DevOps software.</li>
<li>IT Project Management.</li>
<li>Oracle and Postgres DBA. OS X Sys-Admin.</li>
<li>Backend development in Go with the first devops/microservices team in the company.</li>
</ul>
<p></p>
<h3 id="operations-associate---omnesys-technologies-inc">Operations Associate - Omnesys Technologies, Inc</h3>
<h5 id="june-2004---june-2012">June 2004 - June 2012</h5>
<p><em>omnesys.com</em>  /Pearl River, New York/<br />
</p>
<p>Managed UNIX servers (Solaris and Linux) and Omnesys’s native middleware. </p>
<ul>
<li>Consultant for JPMorgan Chase, New York, supporting their Omnesys-powered market trading software infrastructure. Development, deployment, and support the new data distribution plant as well as design of the new data distribution schema provided to the bank.</li>
<li>EMEA primary operator for Rithmic, LLC (New York) supporting their Omnesys-powered full trading platform.</li>
</ul>
<p></p>
<h3 id="software-development-intern-at-renfe">Software Development Intern at Renfe</h3>
<h5 id="april-2004---june-2004">April 2004 - June 2004</h5>
<p><em>renfe.es</em>  /Madrid, Spain/<br />
</p>
<p>Developed software applications with Microsoft Visual Basic 6 and IBM DB2 for management and statistical purposes. </p>
<h1 id="education">Education</h1>
<h3 id="universidad-internacional-de-la-rioja---logroño-spain">Universidad Internacional de La Rioja - Logroño, Spain</h3>
<h5 id="april-2020---may-2021">April 2020 - May 2021</h5>
<p><em>Masters of Business Administration (MBA)</em> </p>
<h3 id="indiana-institute-of-technology---fort-wayne-indiana">Indiana Institute of Technology - Fort Wayne, Indiana</h3>
<h5 id="september-2012---may-2016">September 2012 - May 2016</h5>
<p><em>Bachelor of Science, Business Administration - Management of Information Systems</em></p>
<p>Graduated Summa Cum Laude. </p>
<h3 id="i.e.s-rey-fernando-vi---madrid-spain">I.E.S Rey Fernando VI - Madrid, Spain</h3>
<h5 id="september-2002---may-2004">September 2002 - May 2004</h5>
<p><em>Associates Degree in Enterprise Software Development and Analysis</em> </p>
</body>
</html>
