<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Ismael Arenzana</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  
  
  
  
  
  <link rel="stylesheet" type="text/css" href="org.css"/><link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet'>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Ismael Arenzana</h1>
<p class="subtitle">Líder de Productos Software</p>
</header>
<div class="customsub">
<p>+1 (312) 772-5171 | isma@arenzana.org | EU - USA</p>
<p><a href="https://arenzana.org">https://arenzana.org</a> | <a href="https://code.arenzana.org/isma">https://code.arenzana.org/isma</a> | <a href="https://linkedin.com/in/iarenzana">https://linkedin.com/in/iarenzana</a></p>
</div>
<p></p>
<h1 id="resumen">Resumen</h1>
<p>Arquitecto de sistemas y software especializado en entornos de misión crítica. Apasionado de las personas, empresa, teconología y la intersección donde se cruzan los tres. Disponible para trabajar en la Unión Europea y Estados Unidos.</p>
<h1 id="habilidades">Habilidades</h1>
<ul>
<li><strong>Liderazgo de equipos</strong>. Mentoría y entrenamiento de equipos técnicos (particularmente empleados junior).</li>
<li><strong>Dirección y visión de productos</strong>. Liderazgo en el desarrollo de productos con equipos de diversos ámbitos y habilidades.</li>
<li><strong>Bilingüe en inglés y español</strong>.</li>
<li><strong>Experiencia en mercados financieros y sector 9-1-1/112</strong>.</li>
<li><strong>Productividad</strong>. Impementación y <em>coaching</em> exitosos de métodos de productividad personal y profesional.</li>
</ul>
<h1 id="habilidades-técnicas">Habilidades Técnicas</h1>
<ul>
<li><strong>Lenguajes</strong>: Golang, Shell, SQL</li>
<li><strong>Bases de Datos</strong>: MySQL, PostgreSQL, MongoDB, Oracle DB, Elasticsearch</li>
<li><strong>Markup</strong>: JSON, XML, Markdown, LaTeX, Emacs Org-mode</li>
<li><strong>Sistemas Operativos</strong>: Linux (RHEL), MacOS</li>
<li><strong>Plataformas</strong>: Docker, Kubernetes, Nomad</li>
<li><strong>Herramientas</strong>: Emacs, Git, SSH, tmux, Mosh</li>
<li><strong>Tecnologías Abiertas</strong>: Ansible, RabbitMQ, Consul, Prometheus, Logstash, Elastic Beats, Terraform, Robot Framework</li>
<li><strong>Herramientas Geoespaciales</strong>: PostGIS, QGIS, Esri ArcGIS</li>
<li><strong>Metodologías y Paradigmas</strong>: Ágiles, Cascada, Desarrollo Dirigido por Tests (TDD), Integración Continua, Microservicios, APIs REST</li>
</ul>
<h1 id="experiencia">Experiencia</h1>
<h3 id="director-de-producto-en-indigital">Director de Producto en INdigital</h3>
<h5 id="junio-2021---presente">Junio 2021 - Presente</h5>
<p><em>indigital.net</em>  /Fort Wayne, Indiana/<br />
</p>
<p>Dirección de la línea de productos de localización y analítica de datos de INdigital, una empresa de software e infraestructura de 9-1-1/Seguridad ciudadana. </p>
<ul>
<li>Dirección de las líneas de producto de GIS y datos definiendo visión, estrategia de desarrollo, definición de KPIs, definición de requisitos y seguimiento del ciclo de vida del producto.</li>
<li>Entrenamiento y mentorado de nuevos empleados del equipo.</li>
<li>Gestión y definición de presupuestos anuales para la línea de productos.</li>
</ul>
<p></p>
<h3 id="ingeniero-devops-senior-en-indigital">Ingeniero DevOps Senior en INdigital</h3>
<h5 id="julio-2016---junio-2021">Julio 2016 - Junio 2021</h5>
<p><em>indigital.net</em>  /Fort Wayne, Indiana/<br />
</p>
<p>Gestión y operación de la línea de productos de localización y analítica de datos de INdigital, una empresa de software e infraestructura de 9-1-1/Seguridad ciudadana.</p>
<p>Desarrollo de aplicaciones de soporte de los elementos funcionales del 9-1-1 así como proceso de datos. </p>
<ul>
<li>Especialización en el ciclo de vida de software de localización y sistemas geoespaciales (SIG / GIS): calidad, integración continua, despliegues a producción, desarrollo de software de apoyo y dirección de producto.</li>
<li>Responsable del sistema de flujo de datos y procesamiento.</li>
<li>Entrenamiento y mentorado de nuevos empleados del area técnica.</li>
</ul>
<p></p>
<h3 id="arquitecto-de-sistemas-en-transworks-inc">Arquitecto de Sistemas en TransWorks, Inc</h3>
<h5 id="noviembre-2013---julio-2016">Noviembre 2013 - Julio 2016</h5>
<p><em>trnswrks.com</em>  /Fort Wayne, IN/<br />
</p>
<p>Especialidado en la ingeniería de plataformas y soluciones de gestión logística ofrecidos por la compañía. </p>
<ul>
<li>Ingeniería de sistemas linux (CentOS) y DevOps para despliegues en masa de entornos en centros de datos. Gestión de VMWare vSphere 5 y 6 (hosts y máquinas virtuales). Familiarizado con Puppet, Consul, Vagrant, Docker y otros software para DevOps.</li>
<li>Dirección de Proyectos tecnológicos.</li>
<li>Administrador de grandes bases de datos Postgres y Oracle.</li>
<li>Desarrollo de <em>backend</em> en Go en el primer equipo híbrido que implemento los primeros microservicios en la empresa (se completó la migración del sistema monolítico en 2 años).</li>
</ul>
<p></p>
<h3 id="asociado-de-operaciones---omnesys-technologies-inc">Asociado de Operaciones - Omnesys Technologies, Inc</h3>
<h5 id="junio-2004---junio-2012">Junio 2004 - Junio 2012</h5>
<p><em>omnesys.com</em>  /Pearl River, New York/<br />
</p>
<p>Gestión de servidores UNIX (Solaris y Linux) así como del <em>middleware</em> propietario de Omnesys. </p>
<ul>
<li>Consultor para JPMorgan Chase, Nueva York, dando soporte al sistema de bolsa de Omnesys así como la infraestructura de software. Desarrollo, implementación y soporte del nuevo sistema de de datos de bolsa así como el diseño del esquema de distribución de dichos datos en el banco.</li>
<li>Operador principal en EMEA de Rithmic, LLC (Nueva York) dando soporte a su sistema completo de bolsa basado en software de Omnesys.</li>
</ul>
<p></p>
<h3 id="becario-de-desarrollo-de-software-en-renfe">Becario de desarrollo de software en Renfe</h3>
<h5 id="abril-2004---junio-2004">Abril 2004 - Junio 2004</h5>
<p><em>renfe.es</em>  /Madrid/<br />
</p>
<p>Desarrollo de aplicaciones de inteligencia de negocio en Visual Basic 6 y IBM DB2. </p>
<h1 id="education">Education</h1>
<h3 id="universidad-internacional-de-la-rioja---logroño-españa">Universidad Internacional de La Rioja - Logroño, España</h3>
<h5 id="abril-2020---mayo-2021">Abril 2020 - Mayo 2021</h5>
<p><em>Máster en Dirección de Empresas (MBA)</em> </p>
<h3 id="indiana-institute-of-technology---fort-wayne-indiana">Indiana Institute of Technology - Fort Wayne, Indiana</h3>
<h5 id="septiembre-2012---mayo-2016">Septiembre 2012 - Mayo 2016</h5>
<p><em>Grado en Administración y Dirección de Empresas - Gestión de Sistemas de la Información</em></p>
<p>Graduado con los máximos honores. </p>
<h3 id="i.e.s-rey-fernando-vi---madrid-españa">I.E.S Rey Fernando VI - Madrid, España</h3>
<h5 id="septiembre-2002---mayo-2004">Septiembre 2002 - Mayo 2004</h5>
<p><em>Ciclo Formativo de Grado Superior en Análisis y Desarrollo de Aplicaciones de Gestión</em> </p>
</body>
</html>
